.navbar
  position: fixed
  left: 0
  top: 0
  width: 100%
  background-color: #fff
  &-wrap
    display: flex
    align-items: center
    justify-content: space-between
    min-height: 80px
  &__mobile, &__landline
    text-align: right
  &__phone
    display: block
    font-size: 19px
    +bold
    text-decoration: none
    color: #1c1c1c
  &__small-text
    display: block
    color: $text-color-light
    font-size: 14px
    text-decoration: none
    +bold
.menu
  position: fixed
  top: 80px
  left: 0
  padding: 16px 0
  width: 100%
  background-color: $primary
  transition: 0.2s
  transform: translateY(-200%)
  opacity: 0
  &_active
    transform: translateY(0)
    opacity: 0 // включение панели меню
  &__nav
    display: flex
    align-items: center
    justify-content: space-around
  &__link
    text-decoration: none
    font-size: 17px
    text-transform: uppercase
    color: #fff
  &-button
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background-color: transparent
    border: none
    border-right: 1px solid #eee7f8
    border-left: 1px solid #eee7f8
    height: 80px
    width: 70px
    &-line
      display: block
      width: 20px
      height: 3px
      background-color: #5482e2
      border-radius: 3px
      margin: 2px 0
.logo
  &__text
    font-size: 18px
    margin-bottom: 5px
    text-transform: uppercase
    display: block
    color: #262626
    letter-spacing: 0.54px
    +bold
  &__description
    display: block
    font-size: 14px
    color: $text-color-light
    +bold
@media (max-width: 991px)
  .navbar
     &__mobile, &__landline
       display: none
@media (max-width: 576px)
  .logo
    display: none
  .menu
    transform: translateY() // включение адаптивной панели меню
    &-button
      height: 60px
    &__nav
      flex-direction: column
    &__link
      margin-bottom: 20px
       